<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* otf ttf woff  类型的字体可以使用*/
        @font-face {
            font-family: "f-f";
            src: url('../fonts/Wawa.otf')
        }

        p {
            /* 默认样式 */
            /* font-style: normal; */
            /* 字体倾斜 */
            font-style: italic;
        }

        h1 {
            /* 小型的大写字母 */
            font-variant: small-caps;
            /* 字体变细 */
            font-weight: lighter;
        }

        span {
            /* 字体加粗 */
            font-weight: bold;
            font-family: f-f;
            /* font-weight: 600; */
        }

        div {
            /* 字体大小 */
            font-size: 50px;
            /* 字体类型 */
            /* font-family: '楷体'; */
            font-family: f-f
        }
    </style>
</head>

<body>
    <p>上元教育</p>
    <h1>shang yuan jiao yu</h1>
    <span>上元it</span>
    <div>字体大小</div>
</body>

</html>