<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 属性选择器 */
        /* 选择带有class属性的元素 */
        /* span[class]{
            color: aqua;
            font-size: 50px;
        } */
        /* 属性与属性值 */
        /* 属性为 class，并且属性值为 h 会被选中 */
        h1[class='h'] {
            color: red;
        }

        /* 属性为 class，并且属性值以 a 开头的会被选中 */
        span[class^='a'] {
            font-size: 60px;
        }

        /* 属性为 id，并且属性值以 y 结尾的会被选中 */
        div[zzz$='y'] {
            font-size: 70px;
            color: orangered;
        }

        /* 属性为 zzz，并且属性值中有 - 会被选中 */
        h2[zzz|='s-y'] {
            color: yellowgreen;
        }

        /* 属性为 class，并且属性值里有字母 c 都会被选中 */
        span[class*='c'] {
            background: orange;
        }
    </style>
</head>

<body>
    <div>
        <p class="">p 1</p>
        <h1 class="h">h 1</h1>
        <h1 class="">h 2</h1>
        <span class="bca">span 1</span>
        <span class="abc">span 2</span>
        <span class="abv">span 3</span>
        <div id="sy">div 1</div>
        <div id="ys">div 2</div>
        <p>p 2</p>
        <h2 zzz='s-y'>h 2</h2>
    </div>
</body>

</html>