<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            /* 文本缩进 */
            text-indent: 35px;
        }

        a {
            font-size: 52px;
            /*取消下划线 */
            text-decoration: none;
            /* 删除线 */
            /* text-decoration-line: line-through; */
            /* 上划线 */
            /* text-decoration-line: overline; */
            /* 装饰线的颜色 */
            /* text-decoration-color: aqua; */


        }
        a:hover{
            /* 下划线 */
            /* text-decoration-line: underline; */
            /* 简写 */
            text-decoration: underline red;
        }
    </style>
</head>

<body>
    <div> 西藏民族大学建校以来，贯彻党的教育方针，坚持正确办学方向，坚持立德树人，为党和人民、为西藏各项事业发展培养了一大批优秀干部和专业技术人才。" </div>
    <a href="http://baidu.com">百度</a>
</body>

</html>